<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
<!--    <script src="jquery-3.5.1.min.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    
    body {
      margin: 0;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height: 100vh;
      overflow: hidden;
        /* makes the panels portrait rather than landscape*/
        display: flex;
    }

    .panel {
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
      color: white;
      text-align: center;
      align-items: center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;
        /*TODO - debug only, allows us to see the box limits*/
        border: 1px solid red;
    /*    this allows the child panels to evenly distribute the space between */
        flex: 1;
        justify-content: center;
        display: flex;
        flex-direction: column;

    }

    .panel1 { background-image:url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500); }
    .panel2 { background-image:url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500); }
    .panel3 { background-image:url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d); }
    .panel4 { background-image:url(https://source.unsplash.com/ITjiVXcwVng/1500x1500); }
    .panel5 { background-image:url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500); }

    /* Flex Children */
    .panel > * {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
        /*TODO - debug only, allows us to see the box limits*/
        border: 1px solid aqua;
        /* nesting, centred flex boxes*/
        flex: 1 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    /* select each of the first children
      translate them them off screen with 100% translateY
      can then transition back in as an animation */
    .panel > *:first-child { transform: translateY(-100%);}
    .panel > *:first-child:hover { transform: translateY(0%);}
    .panel > *:last-child { transform: translateY(100%);}
    .panel > *:last-child:hover { transform: translateY(0%);}
    
    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }
    
    .panel p:nth-child(2) {
      font-size: 4em;
    }

    /* the open panel class, transitions and 'takes over' when selected */
    .panel.open {
        flex: 5;
      font-size: 40px;
    }

  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>

  <script>

      const panels = document.querySelectorAll('.panel');
      
  //    write function to toggle the class of open when mouseover
      function toggleOpen() {
          // console.log('triggered toggle');
          // console.log(this.classList);
          this.classList.toggle('open');
          // this.classList.add('open');
  //     using jQuery selectors easier to 'get to' the flexbox that needs changing
  //         $(this).addClass('open');
      }
      
      function toggleClose() {
          this.classList.remove('open');
          // $(this).removeClass('open');
      }
      
      // function toggleActive(e) {
      //
      //     // names of the transition events that been triggered
      //     // 2x things being triggered, font-size and flex-grow
      //     console.log(e.propertyName)
      //     /* Safari transitionend event.propertyName === flex */
      //     /* Chrome + FF transitionend event.propertyName === flex-grow */
      //     // filter for the flex transitions
      //     if(e.propertyName.includes('flex')) {
      //       this.classList.add('open-active');
      //     }
      // }

      function toggleActive(e) {
          console.log(e.propertyName);
          if (e.propertyName.includes('flex')) {
              this.classList.toggle('open-active');
          }
      }
      // mouseover was being really annoying with toggle, so instead add and remove... 
      // panels.forEach(panel => panel.addEventListener('mouseenter', toggleOpen));
      // panels.forEach(panel => panel.addEventListener('mouseleave', toggleClose));
      panels.forEach(panel => panel.addEventListener('click', toggleOpen));
      // panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));



  </script>



</body>
</html>
