<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sort Without Articles</title>
</head>
<body>

<style>
    body {
        margin: 0;
        font-family: sans-serif;
        background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
        background-size: cover;
        display: flex;
        align-items: center;
        min-height: 100vh;
    }

    #bands {
        list-style: inside square;
        font-size: 20px;
        background: white;
        width: 500px;
        margin: auto;
        padding: 0;
        box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }

    #bands li {
        border-bottom: 1px solid #efefef;
        padding: 20px;
    }

    #bands li:last-child {
        border-bottom: 0;
    }

    a {
        color: #ffc600;
        text-decoration: none;
    }

</style>

<ul id="bands"></ul>

<script>
    const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];
    const bandsList = document.querySelector('#bands')

    function startsWithArticle(band) {
        const articles = ['the', 'an', 'a'];  // todo - risk that first word just starts with 'A', e.g. Allosaurus 
        for (let article of articles) {
            if (band.toLowerCase().startsWith(article + ' ')) {
                return article.length + 1  // account for the trailing space
            }
        }
        return false
    }

    function sortWithoutArticles(){
        const removedArticles = {};

        bands.forEach(function(band, index) {
            // remove the articles 
            let startsWithArticleCheck = startsWithArticle(band)
            if (startsWithArticleCheck) {
                removedArticles[band.slice(startsWithArticleCheck)] = band
            }
            else {
                removedArticles[band] = band
            }
        })

        // and sort by key
        // const sortedBands = sortedBands => Object.keys(removedArticles).sort().reduce((r, k) => (r[k] = sortedBands[k], r), {})
        const sortedBands = Object.keys(removedArticles).sort().reduce((a, c) => (a[c] = removedArticles[c], a), {})
        // console.debug('got here!')

        bandsList.innerHTML = Object.keys(sortedBands).map((band, i) => {
            console.debug('here');
            return `
                <li>
                <label for="items${i}">${sortedBands[band]} (${band})</label>
                </li>            
            `;
        }).join('')
    }
    sortWithoutArticles();
    console.debug('got here!')


</script>

</body>
</html>
