<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Border:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ad2fc6">
  </div>

  <img src="img/A3%20cursed%20plane.png">

  <style>
    /* highest level CSS variable declaration, enables using these variables lower down in CSS*/
      :root {
          --base: #ad2fc6;
          --spacing: 10px;
          --blur: 10px;
      }
    img {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
    }
    
    .h1 {
        color: var(--base);
    }
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>
  <script>
    const inputs = document.querySelectorAll('.controls input');
    
    function handleUpdate(){

        // extracting the appropriate suffix value from the HTML element's data-... entries
        // || '' handles case where dataset.sizing
        const suffix = this.dataset.sizing || '';
        console.log(suffix);
        
        // actually then setting the document value
        document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
        
        console.log(this.value);
              }
              
    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    
    // problem: if only listen for change event then doesn't update as move the slider
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
    // could clean this up and only listen for mousedown and hold. currently updates 
    
    // issue: dont know the suffix need to append to the slider value
    // solution: added a 'data-sizing="px">' tag to the HTML object creation. retrieve this in handler 
    
      
  </script>

</body>
</html>
