<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      /*  so that rotate is called on very right hand x-axis*/
      transform-origin: 100%;
      /*  divs are blocks, appear left to right. necessary to 90deg rotate them so they start at 12o'clock*/
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: ease-in-out;
    }
    
    /* extra styling inteneded to reshape the different hands */
    .hour-hand {
        /*reducing width alone also changes the x,y location*/
        /*width: 30%;*/
        /*top is y-axis placement in page...*/
        /*top: 30%;*/
        /*height is thickness of the line*/
        /*height: 3px;*/
    }    
    .min-hand {
        /*top: 40%;*/
        /*height: 4px;*/
    }    

  </style>

  <script>
      // The querySelector() method returns the first element that matches a specified CSS selector(s) in the document.
      const secondHand = document.querySelector('.second-hand')
      const minsHand = document.querySelector('.min-hand')
      const hourHand = document.querySelector('.hour-hand')
    
      // starting with second hand because most frequent to update
    function setDate() {
        const now = new Date();
        const seconds = now.getSeconds();
        // turning the seconds passed into a circular degree rotation
        const secondsDegrees = seconds*6 + 90;
        //applying a style 
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
        // console.log(secondsDegrees);
        
        //
        const minutes = now.getMinutes();
        const minutesDegress = (minutes*6) + 90;
        minsHand.style.transform = `rotate(${minutesDegress}deg)`;
        console.log("minutes: ", minutesDegress);

        const hours = now.getHours();
        const hoursDegress = (hours*30) + 90;
        hourHand.style.transform = `rotate(${hoursDegress}deg)`;
        console.log("hours: ", hoursDegress);
        
    //    bug: when a hand reaches the 0 position, it 'rotates to 1 degree' anti-clockwise
        // fix: changing the logic of how '0' degrees are calculated. continuous sum and using modulo?
        // at 0degrees momentarily changing the transition 
    }
    
    setInterval(setDate, 1000);
    
  </script>
</body>
</html>
